#BlueJ class context
comment0.params=argument
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Tests\ and\ manipulates\ objects\ of\ this\ class.\n\ \n\ @param\ argument\ not\ used\n
comment1.params=
comment1.target=Cookie()
comment1.text=\n\ Constructs\ a\ sweet\ biscuit\ with\ default\ characteristics.\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ a\ string\ representation\ of\ this\ cookie.\n\ \n\ @return\ a\ string\ representation\ of\ this\ coookie\n
comment3.params=
comment3.target=double\ getWeight()
comment3.text=\n\ Returns\ the\ weight\ value\ of\ this\ cookie.\n\ \n\ @return\ the\ weight\ value\ of\ this\ cookie\n
comment4.params=
comment4.target=int\ getCalorieCount()
comment4.text=\n\ Returns\ the\ calorieCount\ value\ of\ this\ cookie.\n\ \n\ @return\ the\ calorieCount\ value\ of\ this\ cookie\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\n\ Returns\ the\ description\ of\ this\ cookie.\n\ \n\ @return\ the\ description\ of\ this\ cookie\n
comment6.params=weight
comment6.target=void\ setWeight(double)
comment6.text=\n\ Sets\ the\ weight\ of\ this\ cookie.\n\ \n\ @param\ weight\ weight\ in\ grams\n
comment7.params=calorieCount
comment7.target=void\ setCalorieCount(int)
comment7.text=\n\ Sets\ the\ calorie\ count\ of\ this\ cookie.\n\ \n\ @param\ calorieCount\ number\ of\ calories\n
comment8.params=description
comment8.target=void\ setDescription(java.lang.String)
comment8.text=\n\ Sets\ the\ description\ of\ this\ cookie.\n\ \n\ @param\ description\ description\ of\ cookie\n
numComments=9
