#BlueJ package file
objectbench.height=277
objectbench.width=633
package.editor.height=290
package.editor.width=830
package.editor.x=632
package.editor.y=121
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=867
target1.editor.width=1089
target1.editor.x=109
target1.editor.y=47
target1.height=50
target1.name=Cookie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
