#BlueJ class context
comment0.params=argument
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Tests\ and\ manipulates\ objects\ of\ this\ class.\n\n\ @param\ argument\ not\ used\n
comment1.params=
comment1.target=Screwdriver()
comment1.text=\n\ Constructs\ a\ screwdriver\ with\ default\ characteristics.\n
comment10.params=type
comment10.target=void\ setType(java.lang.String)
comment10.text=\n\ Sets\ the\ type\ of\ this\ screwdriver.\n\ \n\ @param\ type\ type\ of\ head\n
comment11.params=size
comment11.target=void\ setSize(double)
comment11.text=\n\ Sets\ the\ size\ of\ this\ screwdriver.\n\ \n\ @param\ size\ diameter\ of\ head\ in\ centimetres\ \n
comment12.params=magnetic
comment12.target=void\ setMagnetism(boolean)
comment12.text=\n\ Sets\ the\ magnetism\ of\ this\ screwdriver.\n\ \n\ @param\ magnetic\ magnetism\ of\ head\n
comment2.params=type
comment2.target=Screwdriver(java.lang.String)
comment2.text=\n\ Constructs\ a\ screwdriver\ with\ a\ specified\ type.\n\ \n\ @param\ type\ type\ of\ head\n
comment3.params=size
comment3.target=Screwdriver(double)
comment3.text=\n\ Constructs\ a\ screwdriver\ with\ a\ specified\ size.\n\ \n\ @param\ size\ diameter\ of\ head\n
comment4.params=magnetic
comment4.target=Screwdriver(boolean)
comment4.text=\n\ Constructs\ a\ screwdriver\ with\ a\ specified\ magnetism.\n\ \n\ @param\ magnetic\ magnetism\ of\ head\n
comment5.params=type\ size\ magnetic
comment5.target=Screwdriver(java.lang.String,\ double,\ boolean)
comment5.text=\n\ Constructs\ a\ screwdriver\ with\ specified\ values.\n\ \n\ @param\ type\ type\ of\ head\n\ @param\ size\ size\ of\ head\n\ @param\ magetic\ magnetism\ of\ head\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Returns\ a\ string\ representation\ of\ this\ screwdriver.\n\ \n\ @return\ a\ string\ representation\ of\ this\ screwdriver\n
comment7.params=
comment7.target=java.lang.String\ getType()
comment7.text=\n\ Returns\ the\ type\ of\ this\ screwdriver.\n\ \n\ @return\ the\ type\ of\ this\ screwdriver\n
comment8.params=
comment8.target=double\ getSize()
comment8.text=\n\ Returns\ the\ size\ of\ this\ screwdriver.\n\ \n\ @return\ the\ size\ of\ this\ screwdriver\n
comment9.params=
comment9.target=boolean\ isMagnetic()
comment9.text=\n\ Returns\ the\ magnetism\ of\ this\ screwdriver.\ \n\ \n\ @return\ the\ magnetism\ of\ this\ screwdriver\ \n
numComments=13
