#BlueJ package file
dependency1.from=CheckBox2
dependency1.to=CheckBox
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=373
package.editor.height=400
package.editor.width=570
package.editor.x=205
package.editor.y=165
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=205
target1.editor.y=145
target1.height=50
target1.name=ImageViewer11
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=205
target2.editor.y=145
target2.height=50
target2.name=ImageViewer3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=205
target3.editor.y=145
target3.height=50
target3.name=ImageViewer2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=205
target4.editor.y=145
target4.height=50
target4.name=ImageViewer1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=241
target5.editor.y=132
target5.height=50
target5.name=CheckBox2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=70
target6.editor.height=878
target6.editor.width=1305
target6.editor.x=183
target6.editor.y=51
target6.height=50
target6.name=OptionPane1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=759
target7.editor.width=1258
target7.editor.x=138
target7.editor.y=92
target7.height=50
target7.name=CheckBox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=166
target8.editor.y=152
target8.height=50
target8.name=ImageViewer9
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=205
target9.editor.y=145
target9.height=50
target9.name=ImageViewer8
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=190
