#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=570
package.editor.x=165
package.editor.y=125
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=205
target1.editor.y=145
target1.height=50
target1.name=ImageViewer3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=205
target2.editor.y=145
target2.height=50
target2.name=ImageViewer2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=205
target3.editor.y=145
target3.height=50
target3.name=ImageViewer1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=878
target4.editor.width=1305
target4.editor.x=183
target4.editor.y=51
target4.height=50
target4.name=OptionPane1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=166
target5.editor.y=152
target5.height=50
target5.name=ImageViewer9
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=205
target6.editor.y=145
target6.height=50
target6.name=ImageViewer8
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
