#BlueJ package file
objectbench.height=100
objectbench.width=664
package.editor.height=565
package.editor.width=861
package.editor.x=560
package.editor.y=99
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=394
target1.editor.y=115
target1.height=50
target1.name=Photograph
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
