#BlueJ package file
objectbench.height=76
objectbench.width=761
package.editor.height=489
package.editor.width=653
package.editor.x=476
package.editor.y=157
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=426
target1.editor.y=202
target1.height=50
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
