#BlueJ class context
comment0.params=argument
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Write\ a\ description\ of\ method\ main\ here.\n\n\ @param\ argument\ not\ used\n
comment1.params=
comment1.target=LanguageGameGUI()
comment1.text=\n\ Constructs\ a\ default\ language\ game.\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\n\ Starts\ the\ translation\ game\ and\ runs\ necessary\ methods.\n
comment3.params=
comment3.target=void\ makeButtonPanel()
comment3.text=\n\ Constructs\ the\ button\ panel.\n
comment4.params=
comment4.target=void\ makeFrame()
comment4.text=\n\ Creates\ the\ application\ frame\ and\ its\ content.\n
comment5.params=
comment5.target=void\ getRandomSentencePair()
comment5.text=\n\ Returns\ a\ random\ sentence\ pair.\n
comment6.params=
comment6.target=void\ setGoal()
comment6.text=\n\ Sets\ player\ information.\n
comment7.params=
comment7.target=void\ checkAnswer()
comment7.text=\n\ Checks\ the\ correctness\ of\ the\ user's\ answer.\n
comment8.params=
comment8.target=void\ displayResults()
comment8.text=\n\ Displays\ count\ of\ correct\ sentences.\n
comment9.params=
comment9.target=void\ changeResultsFile()
numComments=10
