#BlueJ class context
comment0.params=argument
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Launches\ the\ game.\n\n\ @param\ argument\ not\ used\n
comment1.params=
comment1.target=LanguageGame()
comment1.text=\n\ Constructs\ a\ default\ language\ game.\n
comment10.params=
comment10.target=void\ randomizeLanguage()
comment10.text=\n\ Selects\ a\ random\ language.\n
comment11.params=
comment11.target=void\ runGame()
comment11.text=\n\ Continues\ the\ game.\n
comment12.params=
comment12.target=void\ setGoal()
comment12.text=\n\ Sets\ player\ goal\n
comment13.params=
comment13.target=void\ startGame()
comment13.text=\n\ Starts\ a\ new\ game.\n
comment14.params=
comment14.target=void\ updateImage()
comment14.text=\n\ Updates\ the\ image\ to\ match\ with\ the\ sentences.\n
comment2.params=
comment2.target=void\ changeResultsFile()
comment2.text=\n\ Updates\ the\ results\ for\ the\ next\ game.\n
comment3.params=
comment3.target=void\ checkAnswer()
comment3.text=\n\ Checks\ the\ correctness\ of\ the\ user's\ answer.\n
comment4.params=
comment4.target=void\ displayResults()
comment4.text=\n\ Displays\ count\ of\ correct\ sentences.\n
comment5.params=
comment5.target=void\ endGame()
comment5.text=\n\ Ends\ the\ game\n
comment6.params=
comment6.target=void\ getRandomSentencePair()
comment6.text=\n\ Returns\ a\ random\ sentence\ pair.\n
comment7.params=
comment7.target=void\ makeSentencePanel()
comment7.text=\n\ Constructs\ the\ panel\ for\ displaying\ sentences\ and\ receiving\ answers.\n
comment8.params=
comment8.target=void\ makeButtonPanel()
comment8.text=\n\ Constructs\ the\ button\ panel\ for\ starting\ and\ quitting\ the\ game.\n
comment9.params=
comment9.target=void\ makeFrame()
comment9.text=\n\ Creates\ the\ application\ frame\ and\ its\ content.\n
numComments=15
