#BlueJ class context
comment0.params=argument
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Launches\ the\ game.\n\n\ @param\ argument\ not\ used\n
comment1.params=
comment1.target=LanguageGameGUI()
comment1.text=\n\ Constructs\ a\ default\ language\ game.\n
comment10.params=
comment10.target=void\ updateImage()
comment11.params=
comment11.target=void\ endGame()
comment12.params=
comment12.target=void\ displayResults()
comment12.text=\n\ Displays\ count\ of\ correct\ sentences.\n
comment13.params=
comment13.target=void\ changeResultsFile()
comment2.params=
comment2.target=void\ startGame()
comment2.text=\n\ Starts\ a\ new\ game.\n
comment3.params=
comment3.target=void\ makeButtonPanel()
comment3.text=\n\ Constructs\ the\ button\ panel\ for\ starting\ and\ quitting\ the\ game.\n
comment4.params=
comment4.target=void\ makeSentencePanel()
comment4.text=\n\ Constructs\ the\ panel\ for\ displaying\ sentences\ and\ receiving\ answers.\n
comment5.params=
comment5.target=void\ makeFrame()
comment5.text=\n\ Creates\ the\ application\ frame\ and\ its\ content.\n
comment6.params=
comment6.target=void\ getRandomSentencePair()
comment6.text=\n\ Returns\ a\ random\ sentence\ pair.\n
comment7.params=
comment7.target=void\ setGoal()
comment7.text=\n\ Sets\ player\ information.\n
comment8.params=
comment8.target=void\ checkAnswer()
comment8.text=\n\ Checks\ the\ correctness\ of\ the\ user's\ answer.\n
comment9.params=
comment9.target=void\ randomizeLanguage()
numComments=14
