#BlueJ package file
dependency1.from=LanguageGameGUI
dependency1.to=SentencePairGUI
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=249
package.editor.y=218
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=185
target1.editor.y=125
target1.height=50
target1.name=SentencePairGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=260
target1.y=240
target2.editor.height=874
target2.editor.width=1459
target2.editor.x=147
target2.editor.y=95
target2.height=50
target2.name=LanguageGameGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=240
