#BlueJ package file
dependency1.from=LanguageGame
dependency1.to=SentencePair
dependency1.type=UsesDependency
dependency2.from=LanguageGameGUI
dependency2.to=SentencePair
dependency2.type=UsesDependency
dependency3.from=LanguageGameGUI
dependency3.to=SentencePairGUI
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=146
package.editor.y=105
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=185
target1.editor.y=125
target1.height=50
target1.name=SentencePair
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=185
target2.editor.y=125
target2.height=50
target2.name=SentencePairGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=260
target2.y=240
target3.editor.height=1027
target3.editor.width=1616
target3.editor.x=64
target3.editor.y=23
target3.height=50
target3.name=LanguageGameGUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=240
target4.editor.height=700
target4.editor.width=1143
target4.editor.x=304
target4.editor.y=195
target4.height=50
target4.name=LanguageGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=210
target4.y=70
