#BlueJ class context
comment0.params=argument
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Write\ a\ description\ of\ method\ main\ here.\n\n\ @param\ argument\ not\ used\n
comment1.params=englishSentence\ frenchSentence
comment1.target=SentencePairGUI(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructs\ a\ pair\ of\ sentences\ with\ specified\ values.\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ a\ string\ representation\ of\ this\ sentence\ pair.\n\n\ @return\ a\ string\ representation\ of\ this\ sentence\ pair\n
comment3.params=
comment3.target=java.lang.String\ getEnglishSentence()
comment3.text=\n\ Returns\ the\ englishSentence\ value\ of\ this\ sentence\ pair.\n\n\ @return\ the\ englishSentence\ value\ of\ this\ sentence\ pair\n
comment4.params=
comment4.target=java.lang.String\ getFrenchSentence()
comment4.text=\n\ Returns\ the\ frenchSentence\ value\ of\ this\ sentence\ pair.\n\n\ @return\ the\ frenchSentence\ value\ of\ this\ sentence\ pair\n
comment5.params=
comment5.target=boolean\ isCorrect()
comment5.text=\n\ Returns\ the\ correct\ value\ of\ this\ sentence\ pair.\n\n\ @return\ the\ correct\ value\ of\ this\ sentence\ pair\n
comment6.params=englishSentence
comment6.target=void\ setEnglishSentence(java.lang.String)
comment6.text=\n\ Sets\ the\ englishSentence\ value\ of\ this\ sentence\ pair.\n\n\ @param\ englishSentence\ english\ sentence\ in\ pair\n
comment7.params=frenchSentence
comment7.target=void\ setFrenchSentence(java.lang.String)
comment7.text=\n\ Sets\ the\ frenchSentence\ value\ of\ this\ sentence\ pair.\n\n\ @param\ frenchSentence\ french\ sentence\ in\ pair\n
comment8.params=correct
comment8.target=void\ setCorrectness(boolean)
comment8.text=\n\ Sets\ the\ correct\ value\ of\ this\ sentence\ pair.\n\n\ @param\ correct\ correctness\ of\ answer\n
numComments=9
